<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zzj1213/JInterface2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d603ee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #29fc11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #29fc11; }
    h3 { text-align: center; color: #29fc11; }
    a { color: #29fc11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/zzj1213/JInterface2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zzj1213/JInterface2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zzj1213/JInterface2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zzj1213/JInterface2">JInterface2</a>
      <span class="small">by <a href="http://github.com/zzj1213">zzj1213</a></span></h1>

    <div class="description">
      Enhanced JInterface, with conversion to standard Java type like ArrayList, HashMap and JavaBean.  It supports nested List and Tuple.  It can be used as a dropin replacement for existing OtpErlang.jar.
    </div>

    <p>The following are the Erlang and Java type conversion cases:

(TBD).</p><h2>Dependencies</h2>
<p>1. commons-beanutilits-1.7.0.jar
2. commons-logging-1.1.jar
3. commons-pool-1.3.jar
4. javolution-5.4.3.jar</p>
<h2>Install</h2>
<p>Dropin replacement for original OtpErlang.jar.  Fully compatible with the original JInterface lib. </p>
<h2>License</h2>
<p>Same as Erlang.  EPL.</p>
<h2>Contact</h2>
<p> (zejun.zhang@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zzj1213/JInterface2/zipball/master">zip</a> or
      <a href="http://github.com/zzj1213/JInterface2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zzj1213/JInterface2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zzj1213/JInterface2">zzj1213/JInterface2</a>
    </div>

  </div>

  
</body>
</html>
